
Mapper1 Status of Data Received: SUCCESS
Map Output for Mapper1
(3, (0.800000011920929, 9.800000190734863))
(3, (7.300000190734863, 2.299999952316284))
(4, (11.5, -1.899999976158142))
(3, (8.5, 2.700000047683716))
(3, (8.300000190734863, 2.9000000953674316))
(3, (-1.600000023841858, 7.400000095367432))
(3, (-1.7000000476837158, 7.5))
(3, (-1.7999999523162842, 7.599999904632568))
(0, (9.5, 1.5))
(1, (10.5, -0.10000000149011612))

Mapper1 Status of Mapping: SUCCESS
Partition Output for Mapper1
Partition 1
(4, (11.5, -1.899999976158142))
(0, (9.5, 1.5))

Partition 2
(1, (10.5, -0.10000000149011612))

Partition 3

Partition 4
(3, (0.800000011920929, 9.800000190734863))
(3, (7.300000190734863, 2.299999952316284))
(3, (8.5, 2.700000047683716))
(3, (8.300000190734863, 2.9000000953674316))
(3, (-1.600000023841858, 7.400000095367432))
(3, (-1.7000000476837158, 7.5))
(3, (-1.7999999523162842, 7.599999904632568))

Mapper1 Status of Partitioning: SUCCESS
Sending grpc Response to Reducer0
Status of Mapper1 sending data: FAILURE
Sending grpc Response to Reducer0
Status of Mapper1 sending data: FAILURE
Sending grpc Response to Reducer0
Status of Mapper1 sending data: FAILURE