Node 1 election timer timed out, Starting election. 
Node 1 became the leader for term 1
Leader Node 1 received an entry request No-OP
WORK CHECK {'2': 0, '3': 0, '4': 0, '5': 0, '1': 1} {'2': 0, '3': 0, '4': 0, '5': 0} [{'term': 1, 'message': 'No-OP'}] 0 {0}
Leader Node 1 committed the entry No-OP to the state machine 
WORK CHECK {'2': 0, '3': 0, '4': 0, '5': 0, '1': 1} {'2': 0, '3': 0, '4': 0, '5': 0} [{'term': 1, 'message': 'No-OP'}] 2 {0}
WORK CHECK {'2': 0, '3': 0, '4': 0, '5': 0, '1': 1} {'2': 0, '3': 0, '4': 0, '5': 0} [{'term': 1, 'message': 'No-OP'}] 2 {0}
WORK CHECK {'2': 1, '3': 0, '4': 0, '5': 0, '1': 1} {'2': 1, '3': 0, '4': 0, '5': 0} [{'term': 1, 'message': 'No-OP'}] 2 {0}
WORK CHECK {'2': 1, '3': 1, '4': 0, '5': 0, '1': 1} {'2': 1, '3': 1, '4': 0, '5': 0} [{'term': 1, 'message': 'No-OP'}] 2 {0}
WORK CHECK {'2': 1, '3': 1, '4': 1, '5': 0, '1': 1} {'2': 1, '3': 1, '4': 1, '5': 0} [{'term': 1, 'message': 'No-OP'}] 2 {0}
Leader 1 sending heartbeat & Renewing Lease 
WORK CHECK {'2': 1, '3': 1, '4': 1, '5': 0, '1': 1} {'2': 1, '3': 1, '4': 1, '5': 0} [{'term': 1, 'message': 'No-OP'}] 2 {0}
WORK CHECK {'2': 1, '3': 1, '4': 1, '5': 1, '1': 1} {'2': 1, '3': 1, '4': 1, '5': 1} [{'term': 1, 'message': 'No-OP'}] 2 {0}
Leader 1 sending heartbeat & Renewing Lease 
Leader 1 lease timer timed out. Stepping down. 
