Randomly Initialized Centroids:
-4.556868553161621, 3.019857883453369
-1.2405680418014526, -6.33165168762207
1.4302438497543335, 2.4735968112945557
-2.078183650970459, -0.5406879782676697
0.8106537461280823, -2.9607553482055664
Mappers Started at port numbers: [50052, 50053, 50054]
Reducers Started at port numbers: [50055, 50056, 50057, 50058]

Iteration 1
Sending grpc request of sending data to Mapper0
Sending grpc request of sending data to Mapper1
Sending grpc request of sending data to Mapper2
Received grpc response from Mapper0
Mapper0 FAILED at Mapping stage. Retrying...
Sending grpc request of sending data to Mapper0
Mapper1 Status: DOWN
Mapper1 Status: RESTARTED
Sending grpc request of sending data to Mapper1
Received grpc response from Mapper0
Mapper0 FAILED at Data Sending stage. Retrying...
Sending grpc request of sending data to Mapper0
Received grpc response from Mapper2
Status of Mapper2 Mapping Task: SUCCESS
Status of Mapper2 Partitioning Task: SUCCESS
Received grpc response from Mapper1
Mapper1 FAILED at Data Sending stage. Retrying...
Sending grpc request of sending data to Mapper1
Received grpc response from Mapper0
Mapper0 FAILED at Mapping stage. Retrying...
Sending grpc request of sending data to Mapper0
Received grpc response from Mapper1
Status of Mapper1 Mapping Task: SUCCESS
Status of Mapper1 Partitioning Task: SUCCESS
Received grpc response from Mapper0
Status of Mapper0 Mapping Task: SUCCESS
Status of Mapper0 Partitioning Task: SUCCESS
Sending grpc request to start Reducer0
Sending grpc request to start Reducer1
Sending grpc request to start Reducer2
Sending grpc request to start Reducer3
Received grpc response from Reducer2
Received grpc response from Reducer1
Reducer2 FAILED at Data Sending stage. Retrying...
Reducer1 FAILED at Data Sending stage. Retrying...
Sending grpc request to start Reducer2
Sending grpc request to start Reducer1
Reducer2 Status: DOWN
Reducer2 Status: RESTARTED
Sending grpc request to start Reducer2
Received grpc response from Reducer1
Reducer1 FAILED at Data Sending stage. Retrying...
Sending grpc request to start Reducer1
Received grpc response from Reducer0
Reducer0 FAILED at Shuffle Sorting stage. Retrying...
Sending grpc request to start Reducer0
Received grpc response from Reducer2
Reducer2 FAILED at Data Sending stage. Retrying...
Sending grpc request to start Reducer2
Received grpc response from Reducer3
Status of Reducer3 Mapping Task: SUCCESS
Status of Reducer3 Partitioning Task: SUCCESS
Received grpc response from Reducer2
Reducer2 FAILED at Shuffle Sorting stage. Retrying...
Sending grpc request to start Reducer2
Received grpc response from Reducer1
Reducer1 FAILED at Reducing stage. Retrying...
Sending grpc request to start Reducer1
Received grpc response from Reducer0
Status of Reducer0 Mapping Task: SUCCESS
Status of Reducer0 Partitioning Task: SUCCESS
Received grpc response from Reducer2
Status of Reducer2 Mapping Task: SUCCESS
Status of Reducer2 Partitioning Task: SUCCESS
Received grpc response from Reducer1
Status of Reducer1 Mapping Task: SUCCESS
Status of Reducer1 Partitioning Task: SUCCESS
Status of Centroids Received from Reducer2: SUCCESS
Status of Centroids Received from Reducer3: SUCCESS
Status of Centroids Received from Reducer1: FAILURE
Status of Centroids Received from Reducer0: SUCCESS
Status of Centroids Received from Reducer1: SUCCESS

New Centroids:
-6.600358963012695, 1.301056981086731
-4.607981204986572, -7.3726983070373535
2.892118453979492, 2.737157106399536
-1.60847806930542, -1.256935477256775
2.6848859786987305, -3.760845184326172

Iteration 2
Sending grpc request of sending data to Mapper0
Sending grpc request of sending data to Mapper1
Sending grpc request of sending data to Mapper2
Received grpc response from Mapper1
Received grpc response from Mapper2
Status of Mapper1 Mapping Task: SUCCESS
Status of Mapper1 Partitioning Task: SUCCESS
Received grpc response from Mapper0
Status of Mapper2 Mapping Task: SUCCESS
Status of Mapper2 Partitioning Task: SUCCESS
Status of Mapper0 Mapping Task: SUCCESS
Status of Mapper0 Partitioning Task: SUCCESS
Sending grpc request to start Reducer1
Sending grpc request to start Reducer2
Sending grpc request to start Reducer3
Reducer2 Status: DOWN
Reducer2 Status: RESTARTED
Sending grpc request to start Reducer2
Received grpc response from Reducer1
Reducer1 FAILED at Reducing stage. Retrying...
Sending grpc request to start Reducer1
Received grpc response from Reducer3
Received grpc response from Reducer0
Status of Reducer3 Mapping Task: SUCCESS
Status of Reducer3 Partitioning Task: SUCCESS
Status of Reducer0 Mapping Task: SUCCESS
Status of Reducer0 Partitioning Task: SUCCESS
Received grpc response from Reducer2
Status of Reducer2 Mapping Task: SUCCESS
Status of Reducer2 Partitioning Task: SUCCESS
Received grpc response from Reducer1
Reducer1 FAILED at Shuffle Sorting stage. Retrying...
Sending grpc request to start Reducer1
Received grpc response from Reducer1
Reducer1 FAILED at Shuffle Sorting stage. Retrying...
Sending grpc request to start Reducer1
Received grpc response from Reducer1
Status of Reducer1 Mapping Task: SUCCESS
Status of Reducer1 Partitioning Task: SUCCESS
Status of Centroids Received from Reducer0: SUCCESS
Status of Centroids Received from Reducer1: SUCCESS
Status of Centroids Received from Reducer2: SUCCESS
Status of Centroids Received from Reducer3: SUCCESS

New Centroids:
-6.731930255889893, 1.2284443378448486
-5.224796295166016, -7.3108720779418945
2.892118453979492, 2.737157106399536
-1.6825422048568726, -0.538817822933197
2.538053035736084, -4.25705099105835

Iteration 3
Sending grpc request of sending data to Mapper0
Sending grpc request of sending data to Mapper1
Sending grpc request of sending data to Mapper2
Received grpc response from Mapper0
Mapper0 FAILED at Mapping stage. Retrying...
Sending grpc request of sending data to Mapper0
Received grpc response from Mapper0
Mapper0 FAILED at Data Sending stage. Retrying...
Sending grpc request of sending data to Mapper0
Received grpc response from Mapper2
Received grpc response from Mapper1
Status of Mapper2 Mapping Task: SUCCESS
Status of Mapper2 Partitioning Task: SUCCESS
Status of Mapper1 Mapping Task: SUCCESS
Status of Mapper1 Partitioning Task: SUCCESS
Received grpc response from Mapper0
Mapper0 FAILED at Mapping stage. Retrying...
Sending grpc request of sending data to Mapper0
Received grpc response from Mapper0
Mapper0 FAILED at Partitioning stage. Retrying...
Sending grpc request of sending data to Mapper0
Received grpc response from Mapper0
Status of Mapper0 Mapping Task: SUCCESS
Status of Mapper0 Partitioning Task: SUCCESS
Sending grpc request to start Reducer0
Sending grpc request to start Reducer1
Sending grpc request to start Reducer2
Sending grpc request to start Reducer3
Received grpc response from Reducer2
Received grpc response from Reducer3
Status of Reducer2 Mapping Task: SUCCESS
Status of Reducer2 Partitioning Task: SUCCESS
Received grpc response from Reducer0
Received grpc response from Reducer1
Status of Reducer0 Mapping Task: SUCCESS
Status of Reducer0 Partitioning Task: SUCCESS
Reducer1 FAILED at Reducing stage. Retrying...
Sending grpc request to start Reducer1
Status of Reducer3 Mapping Task: SUCCESS
Status of Reducer3 Partitioning Task: SUCCESS
Received grpc response from Reducer1
Reducer1 FAILED at Data Sending stage. Retrying...
Sending grpc request to start Reducer1
Received grpc response from Reducer1
Status of Reducer1 Mapping Task: SUCCESS
Status of Reducer1 Partitioning Task: SUCCESS
Status of Centroids Received from Reducer2: SUCCESS
Status of Centroids Received from Reducer3: SUCCESS
Status of Centroids Received from Reducer1: SUCCESS
Status of Centroids Received from Reducer0: FAILURE
Status of Centroids Received from Reducer0: FAILURE
Status of Centroids Received from Reducer0: SUCCESS

New Centroids:
-6.82403039932251, 1.1776155233383179
-5.524726390838623, -7.280808925628662
2.892118453979492, 2.737157106399536
-1.7121678590774536, -0.2515707314014435
2.4579622745513916, -4.527708530426025
