
Sending Request to M0
Received Response from M0
Status of Data from Mapper0: SUCCESS
Sending Request to M1
Received Response from M1
Status of Data from Mapper1: FAILURE
Sending Request to M1
Received Response from M1
Status of Data from Mapper1: SUCCESS
Sending Request to M2
Received Response from M2
Status of Data from Mapper2: FAILURE
Sending Request to M2
Received Response from M2
Status of Data from Mapper2: SUCCESS\Shuffle Sort Results for Reducer 2
(2, [x: 1.43024385
y: 2.47359681
, x: 3.57737756
y: 3.92504549
, x: 4.56476212
y: -0.024148792
, x: 1.99609029
y: 4.57413483
])\Status of Shuffle Sort for Reducer2: SUCCESS

Reduce Results for Reducer2
(2, (2.892118453979492, 2.7371570840477943))
\Status of Reduce for Reducer2: SUCCESS

Sending Request to M0
Received Response from M0
Status of Data from Mapper0: FAILURE
Sending Request to M0
Received Response from M0
Status of Data from Mapper0: SUCCESS
Sending Request to M1
Received Response from M1
Status of Data from Mapper1: SUCCESS
Sending Request to M2
Received Response from M2
Status of Data from Mapper2: SUCCESS\Shuffle Sort Results for Reducer 2
(2, [x: 1.43024385
y: 2.47359681
, x: 3.57737756
y: 3.92504549
, x: 4.56476212
y: -0.024148792
, x: 1.99609029
y: 4.57413483
, x: 1.43024385
y: 2.47359681
, x: 3.57737756
y: 3.92504549
, x: 4.56476212
y: -0.024148792
, x: 1.99609029
y: 4.57413483
, x: 1.43024385
y: 2.47359681
, x: 3.57737756
y: 3.92504549
, x: 4.56476212
y: -0.024148792
, x: 1.99609029
y: 4.57413483
])\Status of Shuffle Sort for Reducer2: SUCCESS

Reduce Results for Reducer2
(2, (2.892118453979492, 2.7371570840477943))
\Status of Reduce for Reducer2: SUCCESS
