
Sending Request to M0
Received Response from M0
Status of Data from Mapper0: SUCCESS
Sending Request to M1
Received Response from M1
Status of Data from Mapper1: SUCCESS
Sending Request to M2
Received Response from M2
Status of Data from Mapper2: SUCCESS\Shuffle Sort Results for Reducer 3
(3, [x: -1.13877249
y: -1.97318304
, x: -2.07818365
y: -0.540688
])\Status of Shuffle Sort for Reducer3: SUCCESS

Reduce Results for Reducer3
(3, (-1.60847806930542, -1.2569355070590973))
\Status of Reduce for Reducer3: SUCCESS

Sending Request to M0
Received Response from M0
Status of Data from Mapper0: FAILURE
Sending Request to M0
Received Response from M0
Status of Data from Mapper0: SUCCESS
Sending Request to M1
Received Response from M1
Status of Data from Mapper1: SUCCESS
Sending Request to M2
Received Response from M2
Status of Data from Mapper2: FAILURE
Sending Request to M2
Received Response from M2
Status of Data from Mapper2: SUCCESS\Shuffle Sort Results for Reducer 3
(3, [x: -1.13877249
y: -1.97318304
, x: -2.07818365
y: -0.540688
, x: -1.13877249
y: -1.97318304
, x: -2.07818365
y: -0.540688
, x: -1.13877249
y: -1.97318304
, x: -2.1269269
y: 3.7698884
, x: -2.07818365
y: -0.540688
])\Status of Shuffle Sort for Reducer3: SUCCESS

Reduce Results for Reducer3
(3, (-1.682542187826974, -0.5388178059032985))
\Status of Reduce for Reducer3: SUCCESS

Sending Request to M0
Received Response from M0
Status of Data from Mapper0: SUCCESS
Sending Request to M1
Received Response from M1
Status of Data from Mapper1: SUCCESS
Sending Request to M2
Received Response from M2
Status of Data from Mapper2: SUCCESS\Shuffle Sort Results for Reducer 3
(3, [x: -1.13877249
y: -1.97318304
, x: -2.07818365
y: -0.540688
, x: -1.13877249
y: -1.97318304
, x: -2.07818365
y: -0.540688
, x: -1.13877249
y: -1.97318304
, x: -2.1269269
y: 3.7698884
, x: -2.07818365
y: -0.540688
, x: -1.13877249
y: -1.97318304
, x: -2.07818365
y: -0.540688
, x: -1.13877249
y: -1.97318304
, x: -2.1269269
y: 3.7698884
, x: -2.07818365
y: -0.540688
, x: -1.13877249
y: -1.97318304
, x: -2.1269269
y: 3.7698884
, x: -2.07818365
y: -0.540688
])\Status of Shuffle Sort for Reducer3: SUCCESS

Reduce Results for Reducer3
(3, (-1.7121678352355958, -0.251570725440979))
\Status of Reduce for Reducer3: SUCCESS
